; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "QBrowser"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "popov.co"
!define PRODUCT_WEB_SITE "http://www.github.com/aptem336"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\mybrowser.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\QB\install.ico"
!define MUI_UNICON "D:\QB\uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "D:\QB\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\mybrowser.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "QBrowser.exe"
InstallDir "$PROGRAMFILES\QBrowser"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails hide
ShowUninstDetails hide

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "D:\QB\Qt5Widgets.dll"
  File "D:\QB\Qt5WebKitWidgets.dll"
  File "D:\QB\Qt5WebKit.dll"
  File "D:\QB\Qt5V8.dll"
  File "D:\QB\Qt5Sql.dll"
  File "D:\QB\Qt5Quick.dll"
  File "D:\QB\Qt5Qml.dll"
  File "D:\QB\Qt5PrintSupport.dll"
  File "D:\QB\Qt5OpenGL.dll"
  File "D:\QB\Qt5Network.dll"
  File "D:\QB\Qt5MultimediaWidgets.dll"
  File "D:\QB\Qt5Multimedia.dll"
  File "D:\QB\Qt5Gui.dll"
  File "D:\QB\Qt5Core.dll"
  File "D:\QB\mybrowser.exe"
  CreateDirectory "$SMPROGRAMS\QBrowser"
  CreateShortCut "$SMPROGRAMS\QBrowser\QBrowser.lnk" "$INSTDIR\mybrowser.exe" "" "$INSTDIR\\web.ico" 0
  CreateShortCut "$DESKTOP\QBrowser.lnk" "$INSTDIR\mybrowser.exe" "" "$INSTDIR\\web.ico" 0
  File "D:\QB\libwinpthread-1.dll"
  File "D:\QB\libstdc++-6.dll"
  File "D:\QB\libGLESv2.dll"
  File "D:\QB\libgcc_s_sjlj-1.dll"
  File "D:\QB\libEGL.dll"
  File "D:\QB\icuuc49.dll"
  File "D:\QB\icuin49.dll"
  File "D:\QB\icudt49.dll"
  File "D:\QB\web.ico"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\QBrowser\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\mybrowser.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\web.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы QBrowser было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить QBrowser и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\icudt49.dll"
  Delete "$INSTDIR\icuin49.dll"
  Delete "$INSTDIR\icuuc49.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libgcc_s_sjlj-1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\mybrowser.exe"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5MultimediaWidgets.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5OpenGL.dll"
  Delete "$INSTDIR\Qt5PrintSupport.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5V8.dll"
  Delete "$INSTDIR\Qt5WebKit.dll"
  Delete "$INSTDIR\Qt5WebKitWidgets.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\web.ico"

  Delete "$SMPROGRAMS\QBrowser\Uninstall.lnk"
  Delete "$DESKTOP\QBrowser.lnk"
  Delete "$SMPROGRAMS\QBrowser\QBrowser.lnk"

  RMDir "$SMPROGRAMS\QBrowser"
  RMDir "$INSTDIR"
  
  RMDir "$APPDATA\QBrowser"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd