; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "QBrowser"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "popov.co"
!define PRODUCT_WEB_SITE "http://www.github.com/aptem336"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\mybrowser.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "QB\install.ico"
!define MUI_UNICON "QB\uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "QB\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\mybrowser.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "QBrowser.exe"
InstallDir "$PROGRAMFILES\QBrowser"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails hide
ShowUninstDetails hide

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "QB\Qt5Widgets.dll"
  File "QB\Qt5WebKitWidgets.dll"
  File "QB\Qt5WebKit.dll"
  File "QB\Qt5V8.dll"
  File "QB\Qt5Sql.dll"
  File "QB\Qt5Quick.dll"
  File "QB\Qt5Qml.dll"
  File "QB\Qt5PrintSupport.dll"
  File "QB\Qt5OpenGL.dll"
  File "QB\Qt5Network.dll"
  File "QB\Qt5MultimediaWidgets.dll"
  File "QB\Qt5Multimedia.dll"
  File "QB\Qt5Gui.dll"
  File "QB\Qt5Core.dll"
  File "QB\mybrowser.exe"
  CreateDirectory "$SMPROGRAMS\QBrowser"
  CreateShortCut "$SMPROGRAMS\QBrowser\QBrowser.lnk" "$INSTDIR\mybrowser.exe" "" "$INSTDIR\\web.ico" 0
  CreateShortCut "$DESKTOP\QBrowser.lnk" "$INSTDIR\mybrowser.exe" "" "$INSTDIR\\web.ico" 0
  File "QB\libwinpthread-1.dll"
  File "QB\libstdc++-6.dll"
  File "QB\libGLESv2.dll"
  File "QB\libgcc_s_sjlj-1.dll"
  File "QB\libEGL.dll"
  File "QB\icuuc49.dll"
  File "QB\icuin49.dll"
  File "QB\icudt49.dll"
  File "QB\web.ico"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\QBrowser\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\mybrowser.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\web.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы QBrowser было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить QBrowser и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\icudt49.dll"
  Delete "$INSTDIR\icuin49.dll"
  Delete "$INSTDIR\icuuc49.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libgcc_s_sjlj-1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\mybrowser.exe"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5MultimediaWidgets.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5OpenGL.dll"
  Delete "$INSTDIR\Qt5PrintSupport.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5V8.dll"
  Delete "$INSTDIR\Qt5WebKit.dll"
  Delete "$INSTDIR\Qt5WebKitWidgets.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\web.ico"

  Delete "$SMPROGRAMS\QBrowser\Uninstall.lnk"
  Delete "$DESKTOP\QBrowser.lnk"
  Delete "$SMPROGRAMS\QBrowser\QBrowser.lnk"

  RMDir "$SMPROGRAMS\QBrowser"
  RMDir "$INSTDIR"
  
  SetShellVarContext all
  Delete "$APPDATA\QBrowser\settings.ini"
  RMDir "$APPDATA\QBrowser"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd